<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colagem Digital</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.82));
            
        }
        .escrita{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .nome{
            color: beige;
        }
        .link{
            color: aliceblue;
            text-decoration: none;
            font-weight: lighter;
        }
        .link:hover{
            color: rgb(0, 180, 252);
            text-decoration: none;
            font-weight: lighter;
        }
       

    </style>
</head>
<body>
   <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF1ltWxGNY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF1ltWxGNY&#x2F;view?utm_content=DAF1ltWxGNY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">História</a> de José Gabriel dos Santos Paludo
</body>
</html>
